\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objectives}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Setting}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Philosophy}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Types of Games}{4}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to 3D Gaming }{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Video Games}{6}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front End}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Graphical User Interface}{8}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Mechanisms}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}WASD Control Mechanismn }{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Development Tools}{10}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Game}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}In Game}{11}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Game Characters}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Models}{12}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Enemies/Targets}{12}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Level Design}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Art Direction}{13}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Difficulty}{13}{subsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reward System}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1} Player Collectables}{14}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Power Ups }{14}{subsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Sources}{15}{subsection.11.0.1}\protected@file@percent }
