\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Introduction}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Objective }{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Game Philosophy}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Types of Games}{5}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Introduction to 3D Gaming }{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Types of Games}{7}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Front End}{8}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Graphical User Interface}{8}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Control Mechanisms}{9}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}User Contorl System }{9}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Software}{10}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Development Tools}{10}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}The Gameplay}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Game Characters}{12}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Models}{12}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Enemies/Targets}{12}{subsection.8.0.2}%
\contentsline {chapter}{\numberline {9}Level Design}{13}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Art Direction}{13}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Difficulty}{13}{subsection.9.0.2}%
\contentsline {chapter}{\numberline {10}Reward System}{14}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Collectables}{14}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Power Ups }{14}{subsection.10.0.2}%
\contentsline {chapter}{\numberline {11}Obstacles}{15}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Artificial Intelligence}{15}{subsection.11.0.1}%
\contentsline {chapter}{\numberline {12}References}{16}{chapter.12}%
