\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Introduction}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Objectives}{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Game Philosophy}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Types of Games}{4}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Introduction to 3D Gaming }{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}3D History}{6}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Front End}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Graphical User Interface}{7}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Control Mechanisms}{8}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}WASD Control Mechanismn }{8}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Software}{9}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Development Tools}{9}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}The Gameplay}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Game Characters}{11}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Models}{11}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Enemies/Targets}{11}{subsection.8.0.2}%
\contentsline {chapter}{\numberline {9}Level Design}{12}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Art Direction}{12}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Difficulty}{12}{subsection.9.0.2}%
\contentsline {chapter}{\numberline {10}Reward System}{13}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Collectables}{13}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Power Ups }{13}{subsection.10.0.2}%
\contentsline {chapter}{\numberline {11}Obstacles}{14}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Artificial Intelligence}{14}{subsection.11.0.1}%
\contentsline {chapter}{\numberline {12}References}{15}{chapter.12}%
