\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Test Plan Template}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Prepared by }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Philosophy}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Types of Games}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to 3D Gaming }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Types of Games}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front End}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Graphical User Interface}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Mechanisms}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Contorl System }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Development Tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Gameplay}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Game Characters}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Models}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Enemies/Targets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Level Design}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Art Direction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Difficulty}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reward System}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Collectables}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Power Ups }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Obstacles}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Artificial Intelligence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
